name=ADC_SAmpler
version=1.3.0
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=Enable analog sequencer with  timer on SAM3x DUE
paragraph=Use the PDC capability on SAM3x arduino DUE to do fast analog reading at a define sample rate.
category=Signal Input/Output
url=https://github.com/NitrofMtl/ADC_Sampler
architectures=sam
includes=ADC_Sampler.h
